<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Presidential Bulletin </title>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    
    <style>
        body,
        html {
            /*Get rid of weird borders*/
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        :root {
            --republican-red: #D9252A;
            --democratic-blue: #2D3A82;
        }

        #head-container {
            height: 700px;
            display: flex;
            flex-direction: row;
        }

        #head-container div {
            position: relative;
            min-width: 50%;
            max-width: 50%;
            height: 100%;
            display: flex;
            /*deadcenter fix*/
            justify-content: center;
            align-items: center;
        }
        #head-container div svg {
            position: absolute;
            top: 0;
            left: 0;
        }
        .party-logo {
            width: 60%;
            z-index: 0;
        }
        #body-container {
            display: flex;
            box-sizing: border-box;
            flex-direction: row;
            padding-top: 70px;
            padding-bottom: 70px;
            width: 100%;
        }
        [list] {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
        }
         
        #central-divide {
            max-width: 3px;
            min-width: 3px;
            min-height: 100%;
            background: #555555;
        }
        
        .candidate-card {
            min-width: 60%;
            min-height: 20px;
            box-sizing: border-box;
            padding: 20px;
            padding-left: 40px;
            border-radius: 20px;
            position: relative;
        }
        .candidate-image {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            background: gray;
            position: absolute;
            top: 0;
            left: 0;
            margin-left: -30px;
            margin-top: -30px;
        }
        .democratic {
            border: 3px solid var(--democratic-blue);
        }
        .republican {
            border: 3px solid var(--republican-red);
        }
        .c-name {
            font-size: 30px;
        }

    </style>

</head>

<body>

    <div id="head-container">
        <div>
            <svg width="100%" height="100%">
                <defs>
                    <pattern id="geometric" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="stars_pattern">
                                <rect id="Rectangle" fill="#202A63" x="0" y="0" width="100" height="100"></rect>
                                <polygon id="Star" fill="#FFFFFF" points="50.5 61.75 36.0992613 69.3209164 38.8495577 53.2854582 27.1991154 41.9290836 43.2996307 39.5895418 50.5 25 57.7003693 39.5895418 73.8008846 41.9290836 62.1504423 53.2854582 64.9007387 69.3209164"></polygon>
                            </g>
                        </g>
                    </pattern>
                </defs>
                <rect x="0" y="0" width="100%" height="100%" fill="url(#geometric)"></rect>
            </svg>
            <img class="party-logo" src="gop-logo.svg">
        </div>
        <div>
            <svg width="100%" height="100%">
                <defs>
                    <pattern id="stripes" x="0" y="0" width="200" height="200" patternUnits="userSpaceOnUse">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="stripes_pattern">
                                <rect id="Rectangle" fill="#FFFFFF" x="0" y="100" width="200" height="100"></rect>
                                <rect id="Rectangle-Copy" fill="#B71E1E" x="0" y="0" width="200" height="100"></rect>
                            </g>
                        </g>
                    </pattern>
                </defs>
                <rect x="0" y="0" width="100%" height="100%" fill="url(#stripes)"></rect>
            </svg>
            <img class="party-logo" src="dnc-logo.svg">
        </div>
    </div>
    
    <div id="body-container">
        <div list>
            <div class="candidate-card republican">
                <img class="candidate-image" src="donald-trump.jpg">
                <a class="c-name">Donald Trump</a>
            </div>
        </div>
        <a id="central-divide"></a>
        <div list>
            <div class="candidate-card democratic">
                <img class="candidate-image" src="elizabeth-warren.webp">
                <a class="c-name">Elizabeth Warren</a>
            </div>
        </div>
    </div>

</body>

</html>
