<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Example Title</title>
    <meta name="author" content="Dallas Crenshaw">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="icon" type="image/x-icon" href="" />
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            min-width: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            max-height: 100vh;
        }

        header {
            box-sizing: border-box;
            padding: 30px;
            font-family: sans-serif;
            font-weight: 700;
            font-size: 50px;
            width: 100%;
            background: #FF3A22;
            color: white;
            text-align: center;
            flex-grow: 0;
            flex-shrink: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            justify-content: space-evenly;
            align-items: center;
            flex: 1;
        }

        .input-area {
            width: 80%;
            display: flex;
            height: 100px;
            min-height: 100px;
            border-radius: 20px;
            box-sizing: border-box;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            align-items: center;
            margin: 30px 0;
        }

        .input-area a {
            font-family: sans-serif;
            font-size: 50px;
            color: #141419;
            flex-grow: 0;
            margin-left: 20px;
            min-width: 85px;
            overflow: hidden;
        }

        .slider-container {
            flex-grow: 1;
            width: 100%;
        }

        input {
            width: 90%;
            -webkit-appearance: none;
            appearance: none;
            background: lightgray;
            height: 4px;

        }

        input::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: gray;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-grow: 0;
            box-sizing: border-box;
            padding-bottom: 15px;
        }

        .button {
            height: 90px;
            width: 90px;
            border-radius: 100%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            position: relative;
            cursor: pointer;
            margin: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .button div {
            height: 60%;
            width: 60%;
            border-radius: 10px;
            border: 4px solid #C7AF6B;
            display: flex;
            flex-direction: column;
        }

        .button div div {
            width: 100%;
            height: 100%;
            border: none;
            border-bottom: 4px solid #C7AF6B;
            display: flex;
            flex-direction: row;
            position: relative;
            border-radius: 0;
        }

        .button div div #wide {
            width: 17.5px;
            height: 25%;
            border-top: 3.75px solid #C7AF6B;
            border-bottom: 3.75px solid #C7AF6B;
            border-radius: 0;
            background: none;
        }

        .button div div div {
            border: none;
        }

        .button div div div:first-child {
            border-right: 4px solid #C7AF6B;
        }

        .button div div div .tall {
            width: 15%;
            height: 70%;
        }

        .button div div div .wide {
            width: 70%;
            height: 15%;
        }

        .button div div:last-child {
            border-bottom: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .button div div a {
            background: #C7AF6B;
        }

        .tall {
            width: 8px;
            height: 30px;
        }

        .wide {
            width: 30px;
            height: 8px;
        }

        .button a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #C7AF6B;
            border-radius: 7px;
        }

        .button a:nth-child(1) {
            height: 70px;
            width: 10px;
        }

        .button a:nth-child(2) {
            height: 10px;
            width: 70px;
        }

        .button img {
            height: 65%;
        }

        modal {
            display: none;
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.3);
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            z-index: 3;
        }

        modal div {
            height: 60%;
            width: 400px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: white;
            border-radius: 20px;
            color: #191924;
        }

        modal div a {
            width: 80%;
            text-align: center;
        }
    </style>
</head>

<body>
    <modal id="modal">
        <div id="modal-moral">
            <h1 style="color: lawngreen;">MORAL</h1>
            <a>Congratulations! Your moral dilemma is solved. You must go forth and spread the joyousness of being moral. Huzzah!</a>
        </div>
        <div id="modal-immoral">
            <h1 style="color: orangered;">IMMORAL</h1>
            <a>By Zeus! You have been caught contemplating immoral acts. This website is now morally required to self-detonate within the next 5 billion years.</a>
        </div>
    </modal>
    <header>Hedonic Calculator</header>
    <main id="main">
        <div class="input-area" id="container0">
            <a contenteditable="true" id="personCounter0">1</a>
            <div class="slider-container">
                <input type="range" min="1" max="100" value="50" class="slider" id="inputRange0">
            </div>
        </div>
    </main>
    <footer>
        <div class="button" id="adder">
            <a></a>
            <a></a>
        </div>
        <div class="button" id="calcButton">
            <div>
                <div>
                    <div>
                        <a class="wide" style="position: absolute;top:50%;left:50%;transform:translate(-50%,-50%)" ;></a>
                        <a class="tall" style="position: absolute;top:50%;left:50%;transform:translate(-50%,-50%);"></a>
                    </div>
                    <div>
                        <a class="wide"></a>
                    </div>
                </div>
                <div>
                    <a id="wide"></a>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        var currentGroupMarker = 1;
        var sheet = document.head.appendChild(document.createElement("style")).sheet;
        
        function insertRule(selector, rule) {
            var propText = typeof css === "string" ? css : Object.keys(css).map(function (p) {
            return p + ":" + (p === "content" ? "'" + css[p] + "'" : css[p]);}).join(";");
            sheet.insertRule(selector + "{" + propText + "}", sheet.cssRules.length);
        }

        function addSlider() {
            var a = document.createElement("DIV");
            a.classList.add("input-area");
            a.id = "container" + currentGroupMarker;
            var b = document.createElement("a");
            b.setAttribute("contenteditable", "true");
            b.appendChild(document.createTextNode("1"));
            b.id = "personCounter" + currentGroupMarker;
            a.appendChild(b);
            var c = document.createElement("DIV");
            c.classList.add("slider-container");
            var d = document.createElement("input");
            d.setAttribute("type", "range");
            d.setAttribute("min", "1");
            d.setAttribute("max", "100");
            d.setAttribute("value", "50");
            d.classList.add("slider");
            d.id = "inputRange" + currentGroupMarker;
            c.appendChild(d);
            a.appendChild(c);
            document.getElementById("main").appendChild(a);
            currentGroupMarker++;
        }

        function calculateMorality() {
            var total = 0;
            for (var i = 0; i < currentGroupMarker; i++) {
                total += parseInt(document.getElementById('personCounter' + i).textContent) * (document.getElementById("inputRange" + i).value - 50);
            }
            return total;
        }
        
        function steppedInterpolate(southExtreme, portion, northExtreme) {
            return southExtreme + portion * (northExtreme - southExtreme);
        }

        function displayMorality() {
            document.getElementById("modal").style.display = "flex";
            document.getElementById(calculateMorality() > 0 ? "modal-moral" : "modal-immoral").style.display = "flex";
        }

        function closeModals() {
            document.getElementById("modal").style.display = "none";
            document.getElementById("modal-moral").style.display = "none";
            document.getElementById("modal-immoral").style.display = "none";
        }

        document.getElementById("modal").addEventListener("click", closeModals);
        document.getElementById("adder").addEventListener("click", addSlider);
        document.getElementById("calcButton").addEventListener("click", displayMorality);
    </script>
</body>

</html>
