<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Title </title>
        <style>
            :root {
                --accent: #191414;
            }
            strong {
                font-weight: 900;
            }
            html, body {
                padding: 0;
                margin: 0;
            }
            .header {
                width: 100%;
                height: 900px;
                background: var(--accent); /*black, but a nice black.*/
                transform: skewY(-12DEG);
                transform-origin: 0;
                top:0;
            }
            .main-topic {
                position: absolute;
                z-index: 2;
                color: #FFFFFF;
                font-family: "Montserrat", sans-serif;
                font-size: 300px;
                left: 100px;
                top: 60px;
            }
            .subtext {
                font-size: 50px;
            }
            .text-black {
                color: var(--accent);
                font-family: "Montserrat", sans-serif;
            }
            .feature-area {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .feature-area-topic {
                padding-right: 60px;
                margin-left: auto;
            }
            .feature-area-text {
                padding-right: 60px;
                width: 50%;
                font-size: 24px;
                margin-left: auto;
                margin-top: 20px;
                text-align: right;
                line-height: 1.4em;
            }
            .diagonal-right {
                width: 100%;
                height: 700px;
                background: var(--accent); /*black, but a nice black.*/
                transform: skewY(-12DEG) translate(0, 25%);
                transform-origin: 0;
            }
            #accent-diagonal {
                transform: skewY(15DEG);
                background: #9d9999;
                height: 700px;
                z-index: 0;
                /*position: absolute;
                top: 1400px;*/
                position: absolute;
                top: 100;
                width: 100%;
            }
            #webcc-feature {
                justify-content: center;
                position: absolute;
                /*top: 1600px;*/
                top: 0;
                transform: translate(0, 100%);
                color: white;
            }
            #webcc-feature-text {
                text-align: center;
                margin: 0 auto;
                margin-top: 20px;
            }
            .text-white {
                color: #FFFFFF;
                font-family: "Montserrat", sans-serif;
            }
            .content-left {
                padding-left: 60px;
                margin-left: 0;
                margin-right: auto;
                text-align: left;
            }
            .footer {
                background: var(--accent);
                box-sizing: border-box;
                padding: 20px;
                font-size: 24px;
                width: 100%;
                margin-top: 50px;
            }
            #love-footer {
                float: right;
            }
            .multi-item-container {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                width: 100%;
                box-sizing: border-box;
                padding: 30px;
                margin-top: 60px;
            }
            .hanging-item {
                width: 300px;
                display: flex;
                align-items: center;
                background: white;
                position: relative;
                box-sizing: border-box;
                /*overflow: hidden;*/
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 70px;
            }
            /*.hanging-item:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 50px 300px 0 0;
                border-color: var(--accent) transparent transparent transparent;
                margin-bottom: -50px;
            }
            .hanging-item:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 0 50px 300px;
                border-color: transparent transparent var(--accent) transparent;
                margin-top: -50px;
            }*/
            .hanging-item::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 150px 40px 150px;
                border-color: transparent transparent #191414 transparent;
                margin-top: -40px;
            }
            .hanging-item::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 40px 150px 0 150px;
                border-color: var(--accent) transparent transparent transparent;
                margin-bottom:  -40px;
            }
            .hanging-item diagonal {
                position: absolute;
                top: 0;
                left: 0;
                background: var(--accent);
                transform: skewY(-6DEG);
                height: 100px;
                width: 100%;
                transform-origin: left;
            }
            .hanging-item diagonal-bottom {
                position: absolute;
                bottom: 0;
                left: 0;
                background: var(--accent);
                transform: skewY(-6DEG);
                height: 100px;
                width: 100%;
                transform-origin: right;
            }
            #roll-image {
                position: absolute;
                right: 20px;
                top: 10px;
                height: 300px;
            }
            #soup-image {
                height: 200px;
                position: absolute;
                right: 20px;
                bottom: 0;
            }
        </style>
    </head>

	<body>
        <div class="main-topic">
            Bob's
            <div class="subtext">Cocina de Korea Norte y Vietnam</div>
        </div>
        <div class="header">
            <!--
            <div style="background: #ba9832; height: 100px; width: 100%; position: absolute; top: 40%;"></div>
            -->
        </div>
        <div class="feature-area">
            <a class="text-black subtext feature-area-topic">Mariscos Frescos</a>
            <a class="text-black feature-area-text">Nosotros tenemos ingredientes muy bueno. Aqui, los mariscos viene directamente del océano. Ni siquiera se mata primero.</a>
        </div>
        <div style="position: relative; margin-top: 250px; margin-bottom: 250px;">
            <div id="accent-diagonal"></div>
            <div class="diagonal-right"></div>
            <div id="webcc-feature" class="feature-area">
                <a class="text-white subtext" style="margin: 0 auto;">Disfruta</a>
                <a class="text-white feature-area-text" id="webcc-feature-text">Sientase y prepara disfrutar nuestra comida. No camines lejos hambre.</a>
            </div>
        </div>
        <div class="feature-area" style="margin-top: 90px; position: relative;">
            <img id="roll-image" src="IMG_0736.jpg">
            <img id="soup-image" src="IMG_0735.jpg">
            <a class="text-black subtext feature-area-topic content-left">Menú</a>
            <a class="text-black feature-area-text content-left">
                <ul>
                    <li>
                        <strong>Gomguk</strong> Sopa deliciosa de tripa de res. La especia solo es sal.
                        <ol>
                            <li>Prepara el caldo calentándolo.</li>
                            <li>Herve los huesos en el caldo.</li>
                            <li>Pica las verduras en el caldo.</li>
                        </ol>
                    </li>
                    <li>
                        <strong>Rollos de Huevos</strong> Hecho fresco en nuestros microondas.
                        <ol>
                            <li>Prepara tu relleno.</li>
                            <li>Envuelva tu relleno.</li>
                            <li>Fríe el rollo.</li>
                        </ol>
                    </li>
                    <li>
                        <strong>Sopa Sorpresa</strong> Arroz, mariscos, y nuestra salsa secreta!
                        <ol>
                            <li>Haz el arroz.</li>
                            <li>Prepara tus mariscos.</li>
                            <li>Mezcla el arroz, los mariscos, y la salsa secreta.</li>
                        </ol>
                    </li>
                </ul>
            </a>
        </div>
        <!--
        <div class="multi-item-container">
            <div class="hanging-item">
                <a class="text-black subtext" style="text-align: center;">More About Field Playback</a>
            </div>
            <div class="hanging-item">
                <a class="text-black subtext" style="text-align: center;">More About Iron</a>
            </div>
            <div class="hanging-item">
                <a class="text-black subtext" style="text-align: center;">More About WebCC</a>
            </div>
        </div>
        -->
        <div class="footer text-white">
            <a style="margin-left: 0 auto;">Hecho con ♡ por Dallas C.</a>
        </div>
    </body>
    
</html>
