<!DOCTYPE html>
<style>
.obutton {
  width: 45%;
  height: 30%;
  border-radius: 15px;
  position: absolute;
  font-family: 'Ubuntu', sans-serif;
  color: #ffffff;
  cursor: pointer;
  border: none;
  font-size: 5vh;
}
.first {
  bottom: 66.6%;
  left: 25%;
  transform: translate(-50%, 100%);
  background: #4CAF50;
}
.second {
  bottom: 33.3%;
  left: 25%;
  transform: translate(-50%, 100%);
  background: #FEC908;
}
.third {
  bottom: 66.6%;
  left: 75%;
  transform: translate(-50%, 100%);
  background: #f44336;
}
.fourth {
  bottom: 33.3%;
  left: 75%;
  transform: translate(-50%, 100%);
  background: #2196F3;
}
.question {
  font-size: 7vh;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  position: absolute;
  left: 50%;
  top: 33.3%;
  transform: translate(-50%, -50%);
</style>
<html>
<head>
  <title>StudyMe</title>
</head>
<body>
  <button class="obutton first">Placeholder</button>
  <button class="obutton second">Placeholder</button>
  <button class="obutton third">Placeholder</button>
  <button class="obutton fourth">Placeholder</button>
</body>
