<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> We the People </title>
    <style>
        body, html {
            min-width: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #opener {
            height: 100vh;
            width: 100vw;
            background: #000;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #opener > * {
            max-width: 790px;
            width: 70%;
            text-align: center;
        }
        #opener > h1 {
            font-size: 4em;
            margin-bottom: 0;
        }
        #opener > p {
            font-size: 1.3em;
            font-weight: 100;
        }
        #colorbar {
            width: 100vw;
            max-width: 200vw;
            display: flex;
            position: relative;
            height: 20px;
            margin-top: 20px;
        }
        #colorbar div {
            width: 20%;
            transform: skewX(22DEG);
        }
        #colorbar div:first-child {
            width: 30%;
            background: #5e3908;
        }
        #colorbar div:nth-child(2) {
            background: #804d0b;
        }
        #colorbar div:nth-child(3) {
            background: #deb885;
        }
        #colorbar div:last-child {
            width: 30%;
            background: #e8cfae;
        }
        #colorbar:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background: #5e3908;
        }
        #colorbar:after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background: #e8cfae;
        }
    </style>
</head>

<body>
    <div id="opener">
        <h1>We the People</h1>
        <p>of the United States, in Order to form a more perfect Union, establish Justice, insure domestic Tranquility, and provide for the general Welfare, and secure the Blessings of Liberty to ourselves and our Posterity, do ordain and establish this Constitution for the United States of America.</p>
        <p style="margin-top: 0;">Justice is a duty, not a suggestion.</p>
        <div id="colorbar">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>
